[INFO] 18:21:53:624 Delibird - Team/(12469:12477): Mensaje recibido: APPEARED_POKEMON Pikachu 9 9.
[DEBUG] 18:21:53:625 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [3,3]
[INFO] 18:21:53:628 Delibird - Team/(12469:12477): Mensaje recibido: APPEARED_POKEMON Squirtle 6 7.
[INFO] 18:21:53:630 Delibird - Team/(12469:12477): Mensaje recibido: APPEARED_POKEMON Onix 2 8.
[INFO] 18:21:53:631 Delibird - Team/(12469:12477): Mensaje recibido: APPEARED_POKEMON Gengar 6 6.
[INFO] 18:21:53:633 Delibird - Team/(12469:12477): Mensaje recibido: APPEARED_POKEMON Squirtle 5 5.
[DEBUG] 18:21:54:625 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [3,4]
[DEBUG] 18:21:55:626 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [4,4]
[DEBUG] 18:21:56:627 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [4,5]
[DEBUG] 18:21:57:627 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [5,5]
[DEBUG] 18:21:58:627 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [5,6]
[DEBUG] 18:21:59:628 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [6,6]
[DEBUG] 18:22:00:629 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [6,7]
[DEBUG] 18:22:01:630 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [7,7]
[DEBUG] 18:22:02:631 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [7,8]
[DEBUG] 18:22:03:631 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [8,8]
[DEBUG] 18:22:04:632 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [8,9]
[DEBUG] 18:22:05:633 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [9,9]
[INFO] 18:22:06:633 Delibird - Team/(12469:12473): Se desaloja al entrenador 1. Motivo: alcanzo su objetivo y envio un CATCH.
[DEBUG] 18:22:06:634 Delibird - Team/(12469:12474): El entrenador id: 2 se movio a la posicion [3,2]
[INFO] 18:22:06:634 Delibird - Team/(12469:12492): El entrenador 1 capturo un Pikachu en la posicion [9,9].
[DEBUG] 18:22:07:634 Delibird - Team/(12469:12474): El entrenador id: 2 se movio a la posicion [3,3]
[DEBUG] 18:22:08:635 Delibird - Team/(12469:12474): El entrenador id: 2 se movio a la posicion [4,3]
[DEBUG] 18:22:09:636 Delibird - Team/(12469:12474): El entrenador id: 2 se movio a la posicion [4,4]
[DEBUG] 18:22:10:637 Delibird - Team/(12469:12474): El entrenador id: 2 se movio a la posicion [5,4]
[DEBUG] 18:22:11:638 Delibird - Team/(12469:12474): El entrenador id: 2 se movio a la posicion [5,5]
[DEBUG] 18:22:12:638 Delibird - Team/(12469:12474): El entrenador id: 2 se movio a la posicion [6,5]
[DEBUG] 18:22:13:639 Delibird - Team/(12469:12474): El entrenador id: 2 se movio a la posicion [6,6]
[DEBUG] 18:22:14:640 Delibird - Team/(12469:12474): El entrenador id: 2 se movio a la posicion [6,7]
[INFO] 18:22:15:641 Delibird - Team/(12469:12474): Se desaloja al entrenador 2. Motivo: alcanzo su objetivo y envio un CATCH.
[DEBUG] 18:22:15:642 Delibird - Team/(12469:12472): El entrenador id: 0 se movio a la posicion [2,3]
[INFO] 18:22:15:643 Delibird - Team/(12469:12495): El entrenador 2 capturo un Squirtle en la posicion [6,7].
[DEBUG] 18:22:16:643 Delibird - Team/(12469:12472): El entrenador id: 0 se movio a la posicion [2,4]
[DEBUG] 18:22:17:644 Delibird - Team/(12469:12472): El entrenador id: 0 se movio a la posicion [2,5]
[DEBUG] 18:22:18:645 Delibird - Team/(12469:12472): El entrenador id: 0 se movio a la posicion [2,6]
[DEBUG] 18:22:19:646 Delibird - Team/(12469:12472): El entrenador id: 0 se movio a la posicion [2,7]
[DEBUG] 18:22:20:646 Delibird - Team/(12469:12472): El entrenador id: 0 se movio a la posicion [2,8]
[INFO] 18:22:21:647 Delibird - Team/(12469:12472): Se desaloja al entrenador 0. Motivo: alcanzo su objetivo y envio un CATCH.
[DEBUG] 18:22:21:648 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [8,9]
[INFO] 18:22:21:648 Delibird - Team/(12469:12497): El entrenador 0 capturo un Onix en la posicion [2,8].
[DEBUG] 18:22:22:648 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [8,8]
[DEBUG] 18:22:23:649 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [7,8]
[DEBUG] 18:22:24:651 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [7,7]
[DEBUG] 18:22:25:652 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [6,7]
[DEBUG] 18:22:26:653 Delibird - Team/(12469:12473): El entrenador id: 1 se movio a la posicion [6,6]
[INFO] 18:22:27:654 Delibird - Team/(12469:12473): Se desaloja al entrenador 1. Motivo: alcanzo su objetivo y envio un CATCH.
[DEBUG] 18:22:27:655 Delibird - Team/(12469:12474): El entrenador id: 2 se movio a la posicion [5,7]
[INFO] 18:22:27:656 Delibird - Team/(12469:12501): El entrenador 1 capturo un Gengar en la posicion [6,6].
[DEBUG] 18:22:28:656 Delibird - Team/(12469:12474): El entrenador id: 2 se movio a la posicion [5,6]
[DEBUG] 18:22:29:658 Delibird - Team/(12469:12474): El entrenador id: 2 se movio a la posicion [5,5]
[INFO] 18:22:30:659 Delibird - Team/(12469:12474): Se desaloja al entrenador 2. Motivo: alcanzo su objetivo y envio un CATCH.
[INFO] 18:22:30:659 Delibird - Team/(12469:12503): El entrenador 2 capturo un Squirtle en la posicion [5,5].
[INFO] 18:22:30:659 Delibird - Team/(12469:12503): Se inicia la deteccion de deadlock.
[DEBUG] 18:22:30:665 Delibird - Team/(12469:12472): El entrenador id: 0 se movio a la posicion [3,8]
[DEBUG] 18:22:31:666 Delibird - Team/(12469:12472): El entrenador id: 0 se movio a la posicion [3,7]
[DEBUG] 18:22:32:666 Delibird - Team/(12469:12472): El entrenador id: 0 se movio a la posicion [4,7]
[DEBUG] 18:22:33:667 Delibird - Team/(12469:12472): El entrenador id: 0 se movio a la posicion [4,6]
[DEBUG] 18:22:34:668 Delibird - Team/(12469:12472): El entrenador id: 0 se movio a la posicion [5,6]
[DEBUG] 18:22:35:669 Delibird - Team/(12469:12472): El entrenador id: 0 se movio a la posicion [5,5]
[INFO] 18:22:36:669 Delibird - Team/(12469:12472): Se comienza el intercambio entre el entrenador 0 y el entrenador 2
[INFO] 18:22:41:670 Delibird - Team/(12469:12472): Se finalizo el intercambio entre el entrenador 0 y el entrenador 2
[INFO] 18:22:41:670 Delibird - Team/(12469:12503): Finalizo la resolucion de deadlocks. Deadlocks resueltos = 1.
[INFO] 18:22:41:676 Delibird - Team/(12469:12469): El proceso Team ha finalizado.
[INFO] 18:22:41:676 Delibird - Team/(12469:12469): Estado final de los entrenadores:
[INFO] 18:22:41:676 Delibird - Team/(12469:12469): Entrenador id: 0
[INFO] 18:22:41:676 Delibird - Team/(12469:12469):   Objetivos Originales:
[INFO] 18:22:41:676 Delibird - Team/(12469:12469): 	Pikachu
[INFO] 18:22:41:676 Delibird - Team/(12469:12469): 	Squirtle
[INFO] 18:22:41:676 Delibird - Team/(12469:12469):   Pokemones:
[INFO] 18:22:41:676 Delibird - Team/(12469:12469): 	Pikachu
[INFO] 18:22:41:676 Delibird - Team/(12469:12469): 	Squirtle
[INFO] 18:22:41:676 Delibird - Team/(12469:12469): Entrenador id: 1
[INFO] 18:22:41:676 Delibird - Team/(12469:12469):   Objetivos Originales:
[INFO] 18:22:41:677 Delibird - Team/(12469:12469): 	Pikachu
[INFO] 18:22:41:677 Delibird - Team/(12469:12469): 	Gengar
[INFO] 18:22:41:677 Delibird - Team/(12469:12469):   Pokemones:
[INFO] 18:22:41:677 Delibird - Team/(12469:12469): 	Pikachu
[INFO] 18:22:41:677 Delibird - Team/(12469:12469): 	Gengar
[INFO] 18:22:41:677 Delibird - Team/(12469:12469): Entrenador id: 2
[INFO] 18:22:41:677 Delibird - Team/(12469:12469):   Objetivos Originales:
[INFO] 18:22:41:677 Delibird - Team/(12469:12469): 	Squirtle
[INFO] 18:22:41:677 Delibird - Team/(12469:12469): 	Onix
[INFO] 18:22:41:677 Delibird - Team/(12469:12469):   Pokemones:
[INFO] 18:22:41:677 Delibird - Team/(12469:12469): 	Squirtle
[INFO] 18:22:41:678 Delibird - Team/(12469:12469): 	Onix
[INFO] 18:22:41:678 Delibird - Team/(12469:12469): Ciclos de CPU totales = 48
[INFO] 18:22:41:678 Delibird - Team/(12469:12469): Cambios de contexto realizados = 11
[INFO] 18:22:41:678 Delibird - Team/(12469:12469): Cambios de contexto del entrenador 0 = 3
[INFO] 18:22:41:678 Delibird - Team/(12469:12469): Cambios de contexto del entrenador 1 = 4
[INFO] 18:22:41:678 Delibird - Team/(12469:12469): Cambios de contexto del entrenador 2 = 4
[INFO] 18:22:41:678 Delibird - Team/(12469:12469): Deadlocks detectados y resueltos = 1
